<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Your Name - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
            background-color: black; 
            color: white; 
        }

        nav {
            display: flex;
            justify-content: space-between;
           
            margin-bottom: 20px;
        }

        #about-section {
            background-color: #f8f9fa; 
            padding: 40px 0; 
            text-align: center;
            margin-top: 20px; 
        }

        img {
            max-width: 70%;
            border-radius: 50%;
        }

    
        #about-section .col-md-6 {
            margin-top: 20px;
            
            align-items: center;
        }
    

        section {
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }

        #about {
            flex: 1;
            margin-left: 20px;
        }

        #blog-posts {
            padding: 1%;
            width: 100%;
        }

        .blog-post {
            
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #about-section .col-md-6.about-content {
            margin-top: 10%; 
        }
    </style>
</head>
<body>



    <nav class="navbar navbar-dark bg-dark  fixed-top">
        <a class="navbar-brand" style="color: white;">Guilherme Pereira</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id = "searchInput">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="searchBlog()">Search</button>
        </form>
      </nav>

      <section id="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Replace "your_photo.jpg" with your actual photo -->
                    <img src="photo.jpg" alt="Your Photo">
                </div>
                <div class="col-md-6 about-content">
                    <h2 style="color: mediumseagreen;">About Me</h2>
                    <p>
                        Welcome to my personal website! My name is Guilherme, and I am passionate about cybersecurity, tech, and music production.
                        In this page, you might find some projects and write-ups about topics related to the previously mentioned areas.
                        Feel free to explore them :)
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="blog-posts">
        <h2 style="color: mediumseagreen;">Interesting things</h2>
        <div class="blog-post">
            <h3>Example</h3>
            <p></p>
        </div>
        <div class="blog-post">
            <h3>Example</h3>
            <p></p>
        </div>
        <div class="blog-post">
            <h3>Example</h3>
            <p></p>
        </div>
    </section>

  

    <script>
        function searchBlog() {
            
            var searchTerm = document.getElementById("searchInput").value.toLowerCase();
            searchTerm = searchTerm.replace(/</g, "&lt;").replace(/>/g, "&gt;");

            // Get all blog post titles
            var blogPostTitles = document.querySelectorAll("#blog-posts h3");

            
            for (var i = 0; i < blogPostTitles.length; i++) {
                var title = blogPostTitles[i].innerText.toLowerCase();

                if (title.includes(searchTerm)) {
                    window.location.href = "#" + blogPostTitles[i].parentNode.id;
                    return;
                }
            }

            alert("No matching blog post found.");
        }
    </script>

</body>
</html>